<!DOCTYPE html>
<head>
    <title>Blog</title>
</head>

<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .parallax {
        position: relative;
        background-image: url("capitol.jpg");

        height: 100%;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
        

    }

    h1 {
        margin: 0;
        width: 40%;

        background-color: cornsilk;
        text-align: center;
        font-size: 5em;


    }

    .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .center {
        color: white;
        font-size: 1.25em;
        width: 50%;
        text-indent: 50px;
        margin: 50px;
    }

    #side {
        width: 20%;
    }

    .img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: min-content;
    }

    #tyson {
        position: relative;
        display: block;
    }

    #snippet {
        margin-top: 20px;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
        opacity: .75;

    }

    .img:hover .overlay {
        bottom: 0;
        height: 100%;
    }

    .text {
        white-space: nowrap; 
        color:black;
        font-size: 2em;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

</style>

<body>

    <div class = "parallax"><h1>Welcome to my blog</h1></div>

    <div class = "middle">

        <div class = "center">
            Good morning! For this weeks blog I decided to research various image effects. My project 1 site is very image heavy, and there are many things you can do with images 
            like hover effects, borders, shadows, and more. Images are very versatile in a website, as they can make good visuals, links, buttons, etc. Sometimes however, the image
            itself does not give enough information, and in those instances it is useful to expand upon (both in size and writing) the image. Below, I used css to add a hover effect using the transform property, 
            Try it out!
        </div>

    </div>
    <div class = "middle">
    <div class = "img">
    <div id = "tyson"><img src="tyson.jpg"></div>
    <div class = "overlay"><div class = "text">This is Mike Tyson and his tiger.</div></div>
    </div>
</div>
    <div class = "middle">
        <div class = "center" id = "side">
            This is a relatively simple thing to do, however the format of the rest of the page being flex made it a little more difficult due to the absolute positioning of the hover item.
            There were a few more properties I learned and messed with this week, such as opacity, border-radius, filter, and box-shadow. My resource for this information (and most of my html/css needs this semester) was <a href = "https://www.w3schools.com/css/css3_images.asp">w3schools styling images.</a>
            To the right is the code segment showing how it was done.
            
        </div>
        <img src = "snippet.PNG" id = "snippet">
    </div>


    <div class = "parallax"></div>
</body>